name: crispr-vae
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2024.6.2=hbcca054_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libffi=3.3=h58526e2_2
  - libgcc-ng=13.2.0=h77fa898_11
  - libgomp=13.2.0=h77fa898_11
  - libstdcxx-ng=13.2.0=hc0a3c3a_11
  - ncurses=6.5=h59595ed_0
  - openssl=1.1.1w=hd590300_0
  - pip=24.0=pyhd8ed1ab_0
  - python=3.9.1=hffdb5ce_5_cpython
  - readline=8.2=h8228510_1
  - setuptools=70.1.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024a=h0c530f3_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - certifi==2024.6.2
      - charset-normalizer==3.3.2
      - et-xmlfile==1.1.0
      - flatbuffers==24.3.25
      - gast==0.5.4
      - google-pasta==0.2.0
      - grpcio==1.64.1
      - h5py==3.11.0
      - idna==3.7
      - importlib-metadata==7.2.0
      - joblib==1.4.2
      - keras==3.3.3
      - libclang==18.1.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - namex==0.0.8
      - numpy==1.26.4
      - opencv-python==4.10.0.84
      - openpyxl==3.1.4
      - opt-einsum==3.3.0
      - optree==0.11.0
      - packaging==24.1
      - protobuf==4.25.3
      - pygments==2.18.0
      - requests==2.32.3
      - rich==13.7.1
      - scikit-learn==1.5.0
      - scipy==1.13.1
      - six==1.16.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.1
      - tensorflow-io-gcs-filesystem==0.37.0
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - typing-extensions==4.12.2
      - urllib3==2.2.2
      - werkzeug==3.0.3
      - wrapt==1.16.0
      - zipp==3.19.2
